<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>GamblerProfession</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>GamblerProfession</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-UnityScript">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\Assembly-UnityScript.dll</HintPath>
		</Reference>
		<Reference Include="Boo.Lang">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\Boo.Lang.dll</HintPath>
		</Reference>
		<Reference Include="U3DXTCore">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\U3DXTCore.dll</HintPath>
		</Reference>
		<Reference Include="U3DXTCoreExtras">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\U3DXTCoreExtras.dll</HintPath>
		</Reference>
		<Reference Include="U3DXTCoreExtras_HL">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\U3DXTCoreExtras_HL.dll</HintPath>
		</Reference>
		<Reference Include="U3DXTCore_HL">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\U3DXTCore_HL.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityScript.Lang">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\Windows64_Data\Managed\UnityScript.Lang.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="ValueTupleBridge">
			<HintPath>D:\SteamLibrary\SteamApps\common\Dream Quest\MelonLoader\net35\ValueTupleBridge.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\SteamApps\common\Dream Quest\Mods&quot;" />
	</Target>
</Project>